<!DOCTYPE html>
<html lang="en">
<head>
	<title>LISTADO DE PRODUCTOS Y PRECIOS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Funding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> 
		addEventListener("load", function() { 
			setTimeout(hideURLbar, 0); 
		}, false);
			
		function hideURLbar(){ 
			window.scrollTo(0,1); 
		} 
	</script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<style>
		td {
			font-size: 50
		}
	</style>
</head>	
<body>
<!-- banner -->
	<div class="header">
		<div class="w3layouts_header_right">
			<b><a href="#"><center><img src="imagenes/logo01.JPG" class="img img-responsive" width="200" height="200"></center></a></b>
		</div>
		<div class="w3layouts_header_left">
			<ul>
								<li><font color="white">CARLOS CHIRINOS SANDOVAL</font></li>
				<li><a href='cerrar.php?cerrar2=true'><i class="icon-user" aria-hidden="true"></i> SALIR</a></li>
							</ul>
		</div>
		
		<div class="clearfix"> </div>
	</div>
	<div class=" container">
		<br>
				<div id="sesion_abierta">
			<div class="row" >
		 		<div class="col-md-3 col-md-offset-9">
		 			<div class="input-group">
		 				<input placeholder="Buscar" class="col-md-12 form-control" id="search" type="text"><span class="input-group-addon" style="width: 0px; padding-left: 0px; padding-right: 0px; border: none; "></span><span class="input-group-btn"><button type="submit" class="btn btn-default" id="sbm_search"><i class="icon-search"></i></button ></span>
		 			</div>
		 		</div>
		 	</div>
		 	<div class="row">
		 		<table border="1" class="table">
					<thead style="background-color: #E59866" >
						<tr style="border: 3px solid">
							<th style="color: black" class="text-center col-md-10">PRODUCTO</th>
							<th style="color: black" class="text-center col-md-2">PRECIO</th>
						</tr>
					</thead>
					<tbody id="productos_top6">
						<tr id="nulo"><td colspan="2"><p id="mensaje" class="text-center" style="color: red; font-weight: bold;">DEBE DIGITAR UN NOMBRE DE PRODUCTO</p></td></tr>
					</tbody>
				</table>
		 	</div>
		</div>
			</div>
	
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
		<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					
					<div class="signin-form profile">
						<h3 class="agileinfo_sign">Identifícate</h3>	
						<div class="login-form">
							<form action="../controlador/contPersonal.php?accion=login2" method="post">
								<input type="text" name="name" placeholder="Usuario" required="">
								<input type="password" name="pwd" placeholder="Contraseña" required="">
								<input type="submit" value="ENTRAR">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		$(document).on("click", "#sbm_search", function () {
			if($('#search').val() != '') { 
				var cadena = $('#search').val();
				var urlcompleta = window.location.href;
				var urlespecifica = urlcompleta.substr(0, urlcompleta.length - 30) + 'controlador/contProducto.php?accion=ListarProductosRapidos';
				$.ajax({
					url: urlespecifica,
					headers: {'X-CSRF-TOKEN': '0EV88V5czyASSnSOLfipxXURd3CwmEcWbawp2dl7'},
					type: 'GET',
					dataType: 'json',
					data: { cadena: cadena },
					success: function(result){
						var productos_top6 = '';
						for (var i = 0; i < result.precio.length; i++) {
							productos_top6 = productos_top6 + '<tr><td> <font size="0px" color="black">' + result.descripcion[i] +  '</font></td><td><font size="0px" color="black">' + result.precio[i] + '</font></td></tr>';
						}
						$('#nulo').addClass('hidden');
						$('#productos_top6').html(productos_top6);
					}
				}).fail(function(){
					$('#nulo').removeClass('hidden');
					$('#productos_top6').html('<tr><td colspan="2"><p id="mensaje" class="text-center" style="color: red; font-weight: bold;">NO EXISTE PRODUCTOS CON ESTE NOMBRE</p></td></tr>');
				});
			} else { 
				$('#productos_top6').html('<tr><td colspan="2"><p id="mensaje" class="text-center" style="color: red; font-weight: bold;">DEBE DIGITAR UN NOMBRE DE PRODUCTO</p></td></tr>');
			}
		});
	</script>
</body>
</html>
